FROM centos:8

ADD /scripts/manifest /manifest
# make sure (redhat|centos|fedora)-release is always included in the manifest
RUN /manifest/rpm_list.sh | grep -v -E "^(redhat|centos|fedora)-release" > /tmp/base_rpm.txt

RUN rpm --import /etc/pki/rpm-gpg/RPM-GPG-KEY-centosofficial

RUN yum module -y install go-toolset postgresql && \
    yum -y install git diffutils && \
    /manifest/rpm_list.sh > /tmp/final_rpm.txt

RUN curl -L https://github.com/golang-migrate/migrate/releases/download/v4.8.0/migrate.linux-amd64.tar.gz \
    | tar xz -C . && mv migrate.linux-amd64 /migrate

ENV GOPATH=/go
ENV GO111MODULE=on

ADD go.mod  /go/src/app/
ADD go.sum  /go/src/app/

ENV MANIFEST_PREFIX="mgmt_services:VERSION:patchman-engine\/"
RUN /manifest/generate.sh manifest.txt $MANIFEST_PREFIX /tmp/base_rpm.txt /tmp/final_rpm.txt "" /go/src/app/go.sum && \
    echo 'MANIFEST:' && cat manifest.txt

RUN adduser --gid 0 -d /go --no-create-home insights
RUN chown -R insights:0 /go
USER insights

WORKDIR /go/src/app
RUN go mod download

ADD /database   /database
ADD /base       /go/src/app/base
ADD /manager    /go/src/app/manager
ADD /listener   /go/src/app/listener
ADD /evaluator  /go/src/app/evaluator
ADD /vmaas_sync /go/src/app/vmaas_sync
ADD /docs       /go/src/app/docs
ADD main.go     /go/src/app/

ADD /scripts    /go/src/app/scripts

RUN go build -v main.go

EXPOSE 8080
