LOG_LEVEL=trace
LOG_STYLE=plain
GIN_MODE=release
GOMAXPROCS=8

# to run current souces mounted to dev containers
GORUN=on

DB_TYPE=postgres
DB_HOST=db
DB_NAME=patchman
DB_PORT=5432
# Options: "require" (default), "verify-full", "verify-ca", "disable"
DB_SSLMODE=require
DB_DEBUG=false

# kafka is running in separate containers
KAFKA_ADDRESS=kafka:9093
KAFKA_GROUP=patchman
ENABLE_KAFKA_SSL=true
KAFKA_SSL_SKIP_VERIFY=true

# platform is mocking the vmaas
VMAAS_ADDRESS=http://platform:9001
VMAAS_WS_ADDRESS=ws://platform:9001/ws

# If vmaas is running locally, its available here
#VMAAS_ADDRESS=http://vmaas_webapp:8080

# to use "haberdasher" logging command wrapper, comment or set empty string to disable
# CMD_WRAPPER=haberdasher
