KAFKA_HOST=platform
KAFKA_PORT=9092
KAFKA_GROUP_ID=spm

RETRY_INTERVAL=5
LOGGING_TYPE=DEVEL
LOGGING_LEVEL_APP=INFO
LOGGING_LEVEL_LIBS=WARNING

DB_TYPE=postgres
DB_HOST=db
DB_NAME=app
DB_USER=admin
DB_PASSWD=passwd
DB_PORT=5432

LISTENER_KAFKA_TOPIC=host.packages
LISTENER_KAFKA_ADDRESS=platform:9092
LISTENER_BUFFER_SIZE=10
LISTENER_BATCH_WRITE=on
