LOG_LEVEL=debug
LOG_STYLE=plain
GIN_MODE=release


DB_TYPE=postgres
DB_HOST=db
DB_NAME=patchman
DB_PORT=5432


# platform is mocking the vmaas
VMAAS_ADDRESS=http://platform:9001
VMAAS_WS_ADDRESS=ws://platform:9001/ws

# If vmaas is running locally, its available here
#VMAAS_ADDRESS=http://vmaas_webapp:8080
