KAFKA_HOST=spm_plat
KAFKA_PORT=9092
KAFKA_GROUP_ID=spm
GENERATE_MESSAGES=30

ADVERTISED_HOST=spm_plat
ADVERTISED_PORT=9092


RETRY_INTERVAL=5
LOGGING_TYPE=DEVEL
LOGGING_LEVEL_APP=INFO
LOGGING_LEVEL_LIBS=WARNING
