LOG_LEVEL=trace
LOG_STYLE=plain
GIN_MODE=release
GOMAXPROCS=8

DB_TYPE=postgres
DB_HOST=db
DB_NAME=patchman
DB_PORT=5432
# Options: "require" (default), "verify-full", "verify-ca", "disable"
DB_SSLMODE=verify-full
DB_SSLROOTCERT=/opt/postgresql/pgca.crt
DB_DEBUG=false

# kafka is running in separate containers
KAFKA_ADDRESS=kafka:9093
KAFKA_GROUP=patchman
ENABLE_KAFKA_SSL=true
KAFKA_SSL_SKIP_VERIFY=true

# platform is mocking the vmaas
VMAAS_ADDRESS=http://platform:9001

# If vmaas is running locally, its available here
#VMAAS_ADDRESS=http://vmaas_webapp:8080
ENABLE_MODIFIED_SINCE_SYNC=true
