KAFKA_HOST=platform
KAFKA_PORT=9092

RETRY_INTERVAL=5
LOGGING_TYPE=DEVEL
LOGGING_LEVEL_APP=INFO
LOGGING_LEVEL_LIBS=WARNING

LOG_LEVEL=debug
LOG_STYLE=plain

DB_TYPE=postgres
DB_HOST=db
DB_NAME=spm
DB_USER=admin
DB_PASSWD=passwd
DB_PORT=5432
