LOG_LEVEL=trace
LOG_STYLE=plain
GIN_MODE=release
GOMAXPROCS=8
ACG_CONFIG=/go/src/app/conf/cdappconfig.json

DB_DEBUG=false

# kafka is running in separate containers
KAFKA_GROUP=patchman
KAFKA_READY_ADDRESS=http://kafka:9099/
# set if you want to bypass kafka SSL verification
#KAFKA_SSL_SKIP_VERIFY=true

EVAL_LABEL=upload
EVAL_TOPIC=patchman.evaluator.upload
EVENTS_TOPIC=platform.inventory.events
NOTIFICATIONS_TOPIC=platform.notifications.ingress
PAYLOAD_TRACKER_TOPIC=platform.payload-status
REMEDIATIONS_UPDATE_TOPIC=platform.remediation-updates.patch

# listener and evaluator
CONSUMER_COUNT=8

# If vmaas is running locally, its available here
#VMAAS_ADDRESS=http://vmaas_webapp:8080
ENABLE_MODIFIED_SINCE_SYNC=true
