# Copied config from
# https://github.com/confluentinc/examples/blob/b8a68d8e41572cf1cb51e5b63f54e14b379c2ec4/cp-all-in-one/docker-compose.yml

KAFKA_BROKER_ID=1
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=PLAINTEXT:PLAINTEXT,CONTROLLER:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT,SSL:SSL,SSL_HOST:SSL
KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://kafka:9092,SSL://kafka:9093,PLAINTEXT_HOST://localhost:29092,SSL_HOST://localhost:29093
KAFKA_LISTENERS=PLAINTEXT://kafka:9092,SSL://kafka:9093,CONTROLLER://kafka:29094,PLAINTEXT_HOST://localhost:29092,SSL_HOST://localhost:29093

# secrets from /etc/kafka/secrets
KAFKA_SSL_KEYSTORE_CREDENTIALS=broker_creds
KAFKA_SSL_KEY_CREDENTIALS=broker_creds
KAFKA_SSL_TRUSTSTORE_CREDENTIALS=broker_creds
KAFKA_SSL_KEYSTORE_FILENAME=kafka.broker.keystore.jks
KAFKA_SSL_TRUSTSTORE_FILENAME=kafka.broker.truststore.jks
KAFKA_SSL_CLIENT_AUTH=none

# KRaft mode settings
# https://docs.confluent.io/platform/current/installation/docker/config-reference.html#cp-kakfa-example
KAFKA_PROCESS_ROLES=broker,controller
KAFKA_CONTROLLER_QUORUM_VOTERS=1@kafka:29094
KAFKA_INTER_BROKER_LISTENER_NAME=PLAINTEXT
KAFKA_CONTROLLER_LISTENER_NAMES=CONTROLLER
CLUSTER_ID=ok340dKtTOWc4eOxrdavLA

KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1
KAFKA_TRANSACTION_STATE_LOG_MIN_ISR=1
KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR=1
KAFKA_GROUP_INITIAL_REBALANCE_DELAY_MS=0
