GIN_MODE=release
LOG_LEVEL=DEBUG

USE_TESTING_DB=1
ACG_CONFIG=./conf/cdappconfig.json

DB_HOST=localhost
DB_PORT=5433
DB_USER=admin
DB_PASSWD=passwd
DB_NAME=patchman
## Options: "require" (default), "verify-full", "verify-ca", "disable"
DB_SSLMODE=verify-full
DB_SSLROOTCERT=dev/database/secrets/pgca.crt

VMAAS_ADDRESS=http://localhost:9001
CONSUMER_COUNT=1

#KAFKA_ADDRESS=localhost:29092
KAFKA_GROUP=patchman
KAFKA_SSL_CERT=dev/kafka/secrets/ca.crt
PAYLOAD_TRACKER_TOPIC=platform.payload-status
EVENTS_TOPIC=platform.inventory.events
EVAL_TOPIC=patchman.evaluator.upload
EVAL_LABEL=upload

ENABLE_REPO_BASED_RE_EVALUATION=true
ENABLE_CYNDI_TAGS=true

RBAC_ADDRESS=http://localhost:9001
ENABLE_RBAC=true

TZ=UTC

GORUN=on
