GIN_MODE=release
LOG_LEVEL=DEBUG

USE_TESTING_DB=on

GORUN=on

DB_HOST=localhost
DB_PORT=5432
DB_USER=evaluator
DB_PASSWD=evaluator
DB_NAME=patchman
DB_SSLMODE=require

VMAAS_ADDRESS=http://localhost:9001
CONSUMER_COUNT=1

KAFKA_ADDRESS=localhost:29092
KAFKA_GROUP=patchman
UPLOAD_TOPIC=platform.inventory.host-egress
EVENTS_TOPIC=platform.inventory.events
EVAL_TOPIC=patchman.evaluator.upload
EVAL_LABEL=upload
PORT=8082

ENABLE_REPO_BASED_RE_EVALUATION=true
