GIN_MODE=release
LOG_LEVEL=DEBUG

USE_TESTING_DB=on

DB_HOST=localhost
DB_PORT=5433
DB_USER=admin
DB_PASSWD=passwd
DB_NAME=patchman
DB_SSLMODE=verify-full
DB_SSLROOTCERT=/opt/postgresql/pgca.crt

VMAAS_ADDRESS=http://localhost:9001
CONSUMER_COUNT=1

KAFKA_ADDRESS=localhost:29092
KAFKA_GROUP=patchman
PAYLOAD_TRACKER_TOPIC=platform.payload-status
EVENTS_TOPIC=platform.inventory.events
EVAL_TOPIC=patchman.evaluator.upload
EVAL_LABEL=upload
PUBLIC_PORT=8082

ENABLE_REPO_BASED_RE_EVALUATION=true
ENABLE_CYNDI_TAGS=true

RBAC_ADDRESS=http://localhost:9001
ENABLE_RBAC=true

ENABLE_DEV_MODE=true
DEV_ACCOUNT_ID=1
TZ=UTC
