DB_USER=manager
DB_PASSWD=manager

RBAC_ADDRESS=http://platform:9001
ENABLE_RBAC=true
ENABLE_CYNDI_TAGS=true

ENABLE_DEV_MODE=true
DEV_ACCOUNT_ID=1
METRICS_PORT=9080
PUBLIC_PORT=8080
PRIVATE_PORT=9000

ENABLE_ADVISORY_DETAIL_CACHE=true
ENABLE_BASELINES_API=true
ADVISORY_DETAIL_CACHE_SIZE=100
PRELOAD_ADVISORY_DETAIL_CACHE=true

ENABLE_BASELINE_CHANGE_EVAL=true
EVAL_TOPIC=patchman.evaluator.upload
