GIN_MODE=release
LOG_LEVEL=DEBUG

USE_TESTING_DB=1

ACG_CONFIG=/go/src/app/conf/cdappconfig.json

DB_USER=admin
DB_PASSWD=passwd

ENABLE_REPO_BASED_RE_EVALUATION=true

MAX_EVAL_GOROUTINES=1

SCHEMA_MIGRATION=-1
# don't retry vmaas calls forever
VMAAS_CALL_MAX_RETRIES=100
LIMIT_PAGE_SIZE=false

# don't put "" or '' around the text otherwise they'll be included into content
POD_CONFIG=baseline_change_eval=false
