GIN_MODE=release
LOG_LEVEL=DEBUG

USE_TESTING_DB=on

ACG_CONFIG=/go/src/app/conf/cdappconfig.json

DB_USER=admin
DB_PASSWD=passwd

ENABLE_REPO_BASED_RE_EVALUATION=true
ENABLE_CYNDI_TAGS=true

ENABLE_BASELINE_CHANGE_EVAL=false

MAX_EVAL_GOROUTINES=1

SCHEMA_MIGRATION=-1
# don't retry vmaas calls forever
VMAAS_CALL_MAX_RETRIES=100
