GIN_MODE=release
LOG_LEVEL=DEBUG

ACG_CONFIG=/go/src/app/conf/cdappconfig.json

DB_USER=admin
DB_PASSWD=passwd

# don't retry vmaas calls forever
LIMIT_PAGE_SIZE=false

# don't put "" or '' around the text otherwise they'll be included into content
POD_CONFIG=label=upload;vmaas_call_max_retries=100;baseline_change_eval=false;update_users;update_db_config;use_testing_db

KESSEL_URL=platform:9005
KESSEL_INSECURE=true
