GIN_MODE=release
LOG_LEVEL=DEBUG

USE_TESTING_DB=on

DB_HOST=db
DB_PORT=5432
DB_USER=admin
DB_PASSWD=passwd
DB_NAME=patchman

INVENTORY_ADDRESS=http://platform:9001
VMAAS_ADDRESS=http://platform:9001
CONSUMER_COUNT=8

KAFKA_ADDRESS=platform:9092
KAFKA_GROUP=patchman
UPLOAD_TOPIC=platform.inventory.host-egress
EVENTS_TOPIC=platform.inventory.events
EVAL_TOPIC=patchman.evaluator.upload
EVAL_LABEL=upload
PORT=8082

ENABLE_REPO_BASED_RE_EVALUATION=true
