GIN_MODE=release
LOG_LEVEL=DEBUG

USE_TESTING_DB=on

DB_HOST=db
DB_PORT=5432
DB_USER=admin
DB_PASSWD=passwd
DB_NAME=patchman
DB_SSLMODE=verify-full
DB_SSLROOTCERT=/opt/postgresql/pgca.crt

VMAAS_ADDRESS=http://platform:9001
RBAC_ADDRESS=http://platform:9001
CONSUMER_COUNT=8

KAFKA_ADDRESS=kafka:9093
KAFKA_GROUP=patchman
ENABLE_KAFKA_SSL=true
KAFKA_SSL_SKIP_VERIFY=false
KAFKA_SSL_CERT=/opt/kafka/ca.crt
EVENTS_TOPIC=platform.inventory.events
EVAL_TOPIC=patchman.evaluator.upload
EVAL_LABEL=upload

PORT=8082

ENABLE_REPO_BASED_RE_EVALUATION=true
ENABLE_CYNDI_TAGS=true
