FROM centos/postgresql-10-centos7

RUN curl -L https://github.com/golang-migrate/migrate/releases/download/v4.8.0/migrate.linux-amd64.tar.gz \
  | tar xz -C .

RUN mv migrate.linux-amd64 ./migrate

# Allow running from local dir, since we can't download migrate to system directory
ENV PATH "$PATH:."

ENV MIGRATIONS_DIR=${CONTAINER_SCRIPTS_PATH}/migrations/
ADD database/migrations/*.sql ${CONTAINER_SCRIPTS_PATH}/migrations/

ADD database/*.sh ${CONTAINER_SCRIPTS_PATH}/

ADD database/schema/*.sql ${CONTAINER_SCRIPTS_PATH}/start/
ADD database/schema/*.sh ${CONTAINER_SCRIPTS_PATH}/start/
