FROM byrnedo/alpine-curl

RUN curl -L https://github.com/golang-migrate/migrate/releases/download/v4.8.0/migrate.linux-amd64.tar.gz \
  | tar xvz -C .

FROM registry.access.redhat.com/rhscl/postgresql-10-rhel7

# We need to move the migrate tool to system location
COPY --from=0 migrate.linux-amd64 /usr/bin/migrate

ENV MIGRATIONS_DIR=${CONTAINER_SCRIPTS_PATH}/migrations/
ADD database/migrations/*.sql ${CONTAINER_SCRIPTS_PATH}/migrations/

ADD database/*.sh ${CONTAINER_SCRIPTS_PATH}/

ADD database/schema/*.sql ${CONTAINER_SCRIPTS_PATH}/start/
ADD database/schema/*.sh ${CONTAINER_SCRIPTS_PATH}/start/
