ssl=on
hba_file='/opt/app-root/pg_hba.conf'
ssl_cert_file='/opt/app-root/src/certificates/pg.crt'
ssl_key_file='/opt/app-root/src/certificates/pg.key'

listen_addresses = '*'
max_connections=250
logging_collector=off

#uncomment if you want to see queries running in database
#log_statement = 'all'
